//node("master") {
//       cleanWs()       
//       checkout scm
//       sh "mvn clean install"
//}
pipeline {
    agent any
    tools {
        maven 'M1'
        git 'git1'
    }
    stages {
        stage ('Initialize') {
            steps {
				cleanWs()
            }
        }
		stage ('chekout') {
			steps {
				checkout scm
			}
		}
        stage ('Build') {
            steps {
                sh 'mvn clean package' 
            }
        }
//        stage ('release') {
//            steps {
//                sh 'mvn release:prepare' 
//            }
//        }
        stage ('create rpm') {
            steps {
                sh 'mvn rpm:rpm' 
            }
        }
	}
   }